In [7]:
import pandas as pd
from urllib.parse import urlencode
import requests
from requests import Response
import plotly.graph_objects as go
import sqlalchemy
from datetime import datetime, date, time
import os, sys
import datetime as dt
from dateutil.relativedelta import relativedelta
from math import ceil
import numpy as np
import foward_test_valuation_strategy as common

In [8]:
keys = ['total equity', 'gross profit', 'total assets']

hose_list = ['AAA','AMD','ANV','APG','ASM','AST','BCG','BID','BMP','BWE','CCL','CII','CMG','CRE','CSV','CTD','CTF',
             'CTG','CTI','CVT','D2D','DAG','DBC','DBD','DCL','DCM','DGW','DHC','DHG','DIG','DLG','DPG','DPM','DRC',
             'DRH','DXG','EIB','FCN','FIR','FIT','FLC','FPT','FRT','FTS','GAS','GEG','GEX','GIL','GMD','HAG','HAI',
             'HAX','HBC','HCM','HDB','HDC','HDG','HHS','HII','HNG','HPG','HPX','HQC','HSG','HT1','HVH','HVN','IBC',
             'IDI','IJC','IMP','ITA','JVC','KBC','KDH','KOS','KSB','LCG','LDG','LHG','MBB','MSH','MSN','MWG','NCT',
             'NKG','NLG','NT2','NTL','NVL','OGC','PC1','PDR','PHC','PHR','PLX','PME','PNJ','POW','PPC','PTB','PVD',
             'PVT','REE','ROS','SAB','SAM','SBT','SCR','SHI','SKG','SMB','SSI','STB','STK','SZC','SZL','TCB','TCH',
             'TCM','TDH','TDM','TLG','TNA','TNI','TPB','TTB','TVB','VCB','VCI','VGC','VHC','VHM','VIC','VJC','VND',
             'VNG','VNM','VPB','VPG','VPI','VRE','VSC']

In [9]:
len(hose_list)

143

In [6]:
magic1_universe = pd.read_csv('magic1-universe.csv')['code'].to_list()

In [7]:
lst_type = common.get_group_market_cap(date= '2021-04-29', lst_code=hose_list)

# If you don't have finincial_data.csv, run this code.

In [10]:
access_tok = common.login()

POST REQUEST - url=http://172.31.240.7:3000/api/v1/login, body={'grant_type': 'password_tradex', 'client_id': 'tradex-admin', 'client_secret': 'tradex-admin', 'username': 'vinh.do@techx.vn', 'password': '123456'}
200 - POST RESPONSE - url=http://172.31.240.7:3000/api/v1/login, data={'accessToken': 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJkbSI6InRyYWRleCIsImNvbklkIjpudWxsLCJjSWQiOjcsInNnSWRzIjpbMTEsMTZdLCJsbSI6MTUsInN1SWQiOm51bGwsInVJZCI6NjcsInJJZCI6MzI3NDksInNjIjpudWxsLCJzdSI6bnVsbCwiZ3QiOiJwYXNzd29yZF90cmFkZXgiLCJzSWQiOm51bGwsImlhdCI6MTYyNzg5MzQzOCwiZXhwIjoxNjI3OTIzNDM4fQ.LctRwUzQ9v6Pp2HZmKPhZkn860C71AgjNGqu-nxGaDLjmgGwxC6TT1N6CCtybilZQvsgPExlaX5OQFCjk2NPAb6vf3SUJYzGzqGG8NMakLyM2Uv-Nps3sHdd6NU3Uk02GaTOsByHuJYU0Hda2f7oyztKyP53neGkt3O-QV9WvX8', 'refreshToken': '1208bb5a-c1b4-455b-b3b4-c3271cc99452', 'userInfo': {'id': 67, 'username': 'vinh.do@techx.vn', 'displayName': 'duyvinh', 'createdAt': '20180914', 'adminRoleIds': [1, 2], 'avatar': 'https://s3-ap-southeast-1.amazonaws.com/tradex-vn/avatar/default.png', 'menuGroups': [{'id': 1, 'groupName': 'Admin', 'menus': [{'id': 2, 'title': 'Financial Analysis Report', 'order': 1, 'parent': 1, 'isLeaf': True, 'href': 'news/80009', 'icon': None, 'screenCode': '80009'}, {'id': 5, 'title': 'System Configuration', 'order': 1, 'parent': None, 'isLeaf': False, 'href': None, 'icon': 'fa-cogs', 'screenCode': None}, {'id': 7, 'title': 'I18N Language Table', 'order': 1, 'parent': 5, 'isLeaf': True, 'href': 'configuration/10000', 'icon': None, 'screenCode': '10000'}, {'id': 9, 'title': 'Scope List Mgmt', 'order': 1, 'parent': 8, 'isLeaf': True, 'href': 'aaa/01000', 'icon': None, 'screenCode': '01000'}, {'id': 1, 'title': 'News Management', 'order': 2, 'parent': None, 'isLeaf': False, 'href': None, 'icon': 'fa-newspaper-o', 'screenCode': None}, {'id': 8, 'title': 'AAA Management', 'order': 3, 'parent': None, 'isLeaf': False, 'href': '', 'icon': 'fa-shield', 'screenCode': None}]}]}}

In [11]:
data = pd.DataFrame()
for key in keys:
    for year in range(2014, 2022):
        for quarter in range(1, 5):
            df = common.query_financial_data(year=year, 
                                             quarter=quarter, 
                                             list_stock=hose_list, 
                                             type=key, 
                                             access_token=access_tok)
            if len(df) > 0:
                df = pd.melt(df, id_vars=['code', 'quarter', 'year'], value_vars=key)
            data = pd.concat([data, df])
            print('KEY: {} ====== YEAR: {} ===== QUAR: {}'.format(key, year, quarter))
    print('DONEEEEEEE')
data

KEY: total equity ====== YEAR: 2014 ===== QUAR: 1
KEY: total equity ====== YEAR: 2014 ===== QUAR: 2
KEY: total equity ====== YEAR: 2014 ===== QUAR: 3
KEY: total equity ====== YEAR: 2014 ===== QUAR: 4
KEY: total equity ====== YEAR: 2015 ===== QUAR: 1
KEY: total equity ====== YEAR: 2015 ===== QUAR: 2
KEY: total equity ====== YEAR: 2015 ===== QUAR: 3
KEY: total equity ====== YEAR: 2015 ===== QUAR: 4
KEY: total equity ====== YEAR: 2016 ===== QUAR: 1
KEY: total equity ====== YEAR: 2016 ===== QUAR: 2
KEY: total equity ====== YEAR: 2016 ===== QUAR: 3
KEY: total equity ====== YEAR: 2016 ===== QUAR: 4
KEY: total equity ====== YEAR: 2017 ===== QUAR: 1
KEY: total equity ====== YEAR: 2017 ===== QUAR: 2
KEY: total equity ====== YEAR: 2017 ===== QUAR: 3
KEY: total equity ====== YEAR: 2017 ===== QUAR: 4
KEY: total equity ====== YEAR: 2018 ===== QUAR: 1
KEY: total equity ====== YEAR: 2018 ===== QUAR: 2
KEY: total equity ====== YEAR: 2018 ===== QUAR: 3
KEY: total equity ====== YEAR: 2018 ===== QUAR: 4
KEY: total equity ====== YEAR: 2019 ===== QUAR: 1
KEY: total equity ====== YEAR: 2019 ===== QUAR: 2
KEY: total equity ====== YEAR: 2019 ===== QUAR: 3
KEY: total equity ====== YEAR: 2019 ===== QUAR: 4
KEY: total equity ====== YEAR: 2020 ===== QUAR: 1
KEY: total equity ====== YEAR: 2020 ===== QUAR: 2
KEY: total equity ====== YEAR: 2020 ===== QUAR: 3
KEY: total equity ====== YEAR: 2020 ===== QUAR: 4
KEY: total equity ====== YEAR: 2021 ===== QUAR: 1
KEY: total equity ====== YEAR: 2021 ===== QUAR: 2
KEY: total equity ====== YEAR: 2021 ===== QUAR: 3
KEY: total equity ====== YEAR: 2021 ===== QUAR: 4
DONEEEEEEE
KEY: gross profit ====== YEAR: 2014 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2014 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2014 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2014 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2015 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2015 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2015 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2015 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2016 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2016 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2016 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2016 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2017 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2017 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2017 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2017 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2018 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2018 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2018 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2018 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2019 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2019 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2019 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2019 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2020 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2020 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2020 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2020 ===== QUAR: 4
KEY: gross profit ====== YEAR: 2021 ===== QUAR: 1
KEY: gross profit ====== YEAR: 2021 ===== QUAR: 2
KEY: gross profit ====== YEAR: 2021 ===== QUAR: 3
KEY: gross profit ====== YEAR: 2021 ===== QUAR: 4
DONEEEEEEE
KEY: total assets ====== YEAR: 2014 ===== QUAR: 1
KEY: total assets ====== YEAR: 2014 ===== QUAR: 2
KEY: total assets ====== YEAR: 2014 ===== QUAR: 3
KEY: total assets ====== YEAR: 2014 ===== QUAR: 4
KEY: total assets ====== YEAR: 2015 ===== QUAR: 1
KEY: total assets ====== YEAR: 2015 ===== QUAR: 2
KEY: total assets ====== YEAR: 2015 ===== QUAR: 3
KEY: total assets ====== YEAR: 2015 ===== QUAR: 4
KEY: total assets ====== YEAR: 2016 ===== QUAR: 1
KEY: total assets ====== YEAR: 2016 ===== QUAR: 2
KEY: total assets ====== YEAR: 2016 ===== QUAR: 3
KEY: total assets ====== YEAR: 2016 ===== QUAR: 4
KEY: total assets ====== YEAR: 2017 ===== QUAR: 1
KEY: total assets ====== YEAR: 2017 ===== QUAR: 2
KEY: total assets ====== YEAR: 2017 ===== QUAR: 3
KEY: total assets ====== YEAR: 2017 ===== QUAR: 4
KEY: total assets ====== YEAR: 2018 ===== QUAR: 1
KEY: total assets ====== YEAR: 2018 ===== QUAR: 2
KEY: total assets ====== YEAR: 2018 ===== QUAR: 3
KEY: total assets ====== YEAR: 2018 ===== QUAR: 4
KEY: total assets ====== YEAR: 2019 ===== QUAR: 1
KEY: total assets ====== YEAR: 2019 ===== QUAR: 2
KEY: total assets ====== YEAR: 2019 ===== QUAR: 3
KEY: total assets ====== YEAR: 2019 ===== QUAR: 4
KEY: total assets ====== YEAR: 2020 ===== QUAR: 1
KEY: total assets ====== YEAR: 2020 ===== QUAR: 2
KEY: total assets ====== YEAR: 2020 ===== QUAR: 3
KEY: total assets ====== YEAR: 2020 ===== QUAR: 4
KEY: total assets ====== YEAR: 2021 ===== QUAR: 1
KEY: total assets ====== YEAR: 2021 ===== QUAR: 2
KEY: total assets ====== YEAR: 2021 ===== QUAR: 3
KEY: total assets ====== YEAR: 2021 ===== QUAR: 4
DONEEEEEEE

   code quarter  year      variable     value
0   CTI       1  2014  total equity    177051
1   HDB       1  2014  total equity   8626692
2   AAA       1  2014  total equity    558110
3   AMD       1  2014  total equity    308824
4   ANV       1  2014  total equity   1362760
..  ...     ...   ...           ...       ...
94  DIG       2  2021  total assets  12296015
95  FLC       2  2021  total assets  32032451
96  ITA       2  2021  total assets  13325720
97  OGC       2  2021  total assets   3724316
98  SHI       2  2021  total assets   4819336

[11775 rows x 5 columns]

In [12]:
data.to_csv('financial_data_magic_3.csv', index=None)

In [13]:
data

   code quarter  year      variable     value
0   CTI       1  2014  total equity    177051
1   HDB       1  2014  total equity   8626692
2   AAA       1  2014  total equity    558110
3   AMD       1  2014  total equity    308824
4   ANV       1  2014  total equity   1362760
..  ...     ...   ...           ...       ...
94  DIG       2  2021  total assets  12296015
95  FLC       2  2021  total assets  32032451
96  ITA       2  2021  total assets  13325720
97  OGC       2  2021  total assets   3724316
98  SHI       2  2021  total assets   4819336

[11775 rows x 5 columns]

# START HEREEEE

In [12]:
data = pd.read_csv('financial_data_magic_3.csv')

In [13]:
data = data.reset_index(drop=True)

In [14]:
equity = data[data['variable']=='total equity']
assets = data[data['variable']=='total assets']
grossProfit = data[data['variable']=='gross profit']

In [15]:
equity = equity.drop(columns=['variable']).rename(columns={'value':'total equity'})
assets = assets.drop(columns=['variable']).rename(columns={'value':'total assets'})
grossProfit = grossProfit.drop(columns=['variable']).rename(columns={'value':'gross profit'})

In [16]:
equity['yrQ'] = equity['year'].apply(lambda x: str(x)) + equity['quarter'].apply(lambda x: str(x))
assets['yrQ'] = assets['year'].apply(lambda x: str(x)) + assets['quarter'].apply(lambda x: str(x))
# grossProfit['yrQ'] = grossProfit['year'].apply(lambda x: str(x)) + grossProfit['quarter'].apply(lambda x: str(x))

In [17]:
equity_pivot = pd.pivot(equity, index='yrQ', columns='code', values='total equity')
assets_pivot = pd.pivot(assets, index='yrQ', columns='code', values='total assets')
# grossProfit_pivot = pd.pivot(grossProfit, index='yrQ', columns='code', values='gross profit')

In [18]:
equity_pivot = equity_pivot.fillna(method='ffill')
assets_pivot = assets_pivot.fillna(method='ffill')

In [19]:
equity_pivot_melted = pd.melt(equity_pivot.reset_index(), id_vars=['yrQ'], value_vars=equity_pivot.columns, value_name='total equity')
assets_pivot_melted = pd.melt(assets_pivot.reset_index(), id_vars=['yrQ'], value_vars=assets_pivot.columns, value_name='total assets')

In [20]:
equity_pivot_melted['year'] = equity_pivot_melted['yrQ'].apply(lambda x: int(x[:4]))
equity_pivot_melted['quarter'] = equity_pivot_melted['yrQ'].apply(lambda x: int(x[4:]))
assets_pivot_melted['year'] = assets_pivot_melted['yrQ'].apply(lambda x: int(x[:4]))
assets_pivot_melted['quarter'] = assets_pivot_melted['yrQ'].apply(lambda x: int(x[4:]))

In [21]:
equity = equity_pivot_melted[['code', 'year', 'quarter', 'total equity']]
assets = assets_pivot_melted[['code', 'year', 'quarter', 'total assets']]

In [22]:
data = pd.merge(equity, grossProfit, on=['code', 'quarter', 'year'], how='outer')
data = pd.merge(data, assets, on=['code', 'quarter', 'year'], how='outer')

In [23]:
data = data.sort_values(by=['code', 'year', 'quarter']).reset_index(drop=True)

In [24]:
data

     code  year  quarter  total equity  gross profit  total assets
0     AAA  2014        1      558110.0       44348.0     1067787.0
1     AAA  2014        2      565521.0       48442.0     1103569.0
2     AAA  2014        3      561728.0       51291.0     1142601.0
3     AAA  2014        4      776937.0       38664.0     1421651.0
4     AAA  2015        1      781399.0       27720.0     1413882.0
...   ...   ...      ...           ...           ...           ...
4142  VSC  2020        1     2141761.0      101690.0     2400209.0
4143  VSC  2020        2     2185842.0       94864.0     2477001.0
4144  VSC  2020        3     2175866.0      109779.0     2467881.0
4145  VSC  2020        4     2170698.0      134355.0     2458144.0
4146  VSC  2021        1     2245100.0      118780.0     2521244.0

[4147 rows x 6 columns]

In [60]:
price = common.get_stock_price(stock_arr=hose_list, 
                               to_date='2021-07-01', 
                               from_date='2015-01-01', pivot_type=False, price=True)

In [61]:
volume = common.get_stock_volume(stock_arr=hose_list, 
                               to_date='2021-07-01', 
                               from_date='2015-01-01', pivot_type=False, price=True)

In [62]:
oi = common.get_stock_oi(stock_arr=hose_list, to_date='2021-07-01', from_date='2015-01-01', pivot_type=False)

In [63]:
len(hose_list)

143

In [64]:
price_oi = pd.merge(price, oi, on=['date', 'code'], how='left')
price_vol = pd.merge(price, volume, on=['date', 'code'], how='left')

In [65]:
price_oi['marcap'] = price_oi['close'] * 1000 * price_oi['oi']
price_vol['value'] = price_vol['close'] * 1000 * price_vol['volume']

In [66]:
price_oi['date'] = price_oi['date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d'))
price_vol['date'] = price_vol['date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d'))

In [67]:
price_oi['month'] = price_oi['date'].dt.month
price_vol['month'] = price_vol['date'].dt.month

In [68]:
price_oi.loc[(price_oi['month']!=price_oi['month'].shift(-1))|(
                price_oi['code']!=price_oi['code'].shift(-1)), 'choose'] = 1
price_oi_monthly = price_oi[price_oi['choose']==1].reset_index(drop=True).drop(columns=['choose', 'month'])

price_vol.loc[(price_vol['month']!=price_vol['month'].shift(-1))|(
                price_vol['code']!=price_vol['code'].shift(-1)), 'choose'] = 1
price_vol_monthly = price_vol[price_vol['choose']==1].reset_index(drop=True).drop(columns=['choose', 'month'])

In [69]:
price_vol_monthly_pivot = pd.pivot(price_vol_monthly, index='date', columns='code', values='value')
price_avg_value_monthly = price_vol_monthly_pivot.rolling(6).mean()

In [70]:
price_avg_value_monthly['avg'] = price_avg_value_monthly.mean(axis=1)

In [71]:
price_vol_monthly[price_vol_monthly['code']=='AAA']

         date code  close     volume         value
0  2015-01-30  AAA   5.94    426.300  2.532222e+06
1  2015-02-27  AAA   6.22    759.296  4.722821e+06
2  2015-03-31  AAA   5.76     66.800  3.847680e+05
3  2015-04-27  AAA   5.94    168.900  1.003266e+06
4  2015-05-29  AAA   6.08    112.600  6.846080e+05
..        ...  ...    ...        ...           ...
74 2021-03-31  AAA  16.60   2755.000  4.573300e+07
75 2021-04-29  AAA  16.45   2520.300  4.145894e+07
76 2021-05-31  AAA  15.25   2402.100  3.663202e+07
77 2021-06-30  AAA  19.50  13771.700  2.685482e+08
78 2021-07-01  AAA  19.45  10794.000  2.099433e+08

[79 rows x 5 columns]

In [72]:
price_avg_value_monthly

code,AAA,AMD,ANV,APG,ASM,AST,BCG,BID,BMP,BWE,...,VJC,VND,VNG,VNM,VPB,VPG,VPI,VRE,VSC,avg
date,,,,,,,,,,,,,,,,,,,,,
2015-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-05-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-31,3.712166e+07,1.451368e+07,1.089859e+07,8.694157e+06,6.160607e+07,3.546453e+06,2.314857e+07,7.189523e+07,7.809987e+06,1.529504e+07,...,7.587696e+07,3.667190e+07,3.569501e+06,2.859418e+08,2.026589e+08,1.052132e+07,3.308989e+07,2.048075e+08,5.872686e+06,6.517604e+07
2021-04-29,4.216291e+07,2.608943e+07,1.118212e+07,8.782719e+06,6.247321e+07,3.664168e+06,2.721382e+07,7.462419e+07,8.431226e+06,1.596508e+07,...,7.794986e+07,5.303127e+07,3.529868e+06,3.387065e+08,5.838486e+08,1.094079e+07,3.554980e+07,2.150765e+08,5.375467e+06,7.606468e+07
2021-05-31,3.484403e+07,2.867191e+07,1.042500e+07,1.118924e+07,6.286077e+07,3.242946e+06,2.885197e+07,1.083850e+08,7.365678e+06,1.148778e+07,...,7.488104e+07,7.346907e+07,3.406897e+06,3.374085e+08,9.254210e+08,1.188435e+07,3.428598e+07,2.207431e+08,4.534615e+06,9.027795e+07
2021-06-30,7.444611e+07,2.882606e+07,8.830439e+06,1.048036e+07,5.375046e+07,3.302602e+06,2.812553e+07,1.265798e+08,6.484754e+06,7.947038e+06,...,7.384801e+07,1.024192e+08,2.844376e+06,3.516467e+08,1.059876e+09,1.262110e+07,3.740395e+07,2.309129e+08,2.981727e+06,9.846866e+07
2021-07-01,1.042440e+08,2.788616e+07,1.448022e+07,1.509265e+07,3.224196e+07,1.959110e+06,2.859191e+07,1.476108e+08,5.627355e+06,9.284423e+06,...,7.028660e+07,1.611658e+08,2.632798e+06,3.393199e+08,1.384187e+09,1.297069e+07,3.326596e+07,1.747707e+08,2.384189e+06,1.065614e+08

In [73]:
price_avg_value_monthly=price_avg_value_monthly[price_avg_value_monthly>200000]
price_avg_value_monthly[price_avg_value_monthly>200000]=1

In [ ]:
# for x in price_avg_value_monthly.columns[:-1]:
#     price_avg_value_monthly[x] = price_avg_value_monthly[x] / price_avg_value_monthly['avg']

# price_avg_value_monthly

In [ ]:
# price_avg_value_monthly=price_avg_value_monthly[price_avg_value_monthly>0.25]
# price_avg_value_monthly[price_avg_value_monthly>0.25]=1

# price_avg_value_monthly = price_avg_value_monthly.dropna(how='all')

In [ ]:
# price_avg_value_monthly['count'] = price_avg_value_monthly.count(axis=1) -1 

# price_avg_value_monthly

In [ ]:
# price_avg_value_monthly = price_avg_value_monthly.drop(columns=['avg', 'count'])
# price_avg_value_monthly

In [74]:
price_oi_monthly

            date code  close         oi        marcap
0     2015-01-30  AAA   5.94  39.599998  2.352240e+05
1     2015-02-27  AAA   6.22  39.599998  2.463120e+05
2     2015-03-31  AAA   5.76  39.599998  2.280960e+05
3     2015-04-27  AAA   5.94  39.599998  2.352240e+05
4     2015-05-29  AAA   6.08  39.599998  2.407680e+05
...          ...  ...    ...        ...           ...
10023 2021-03-31  VSC  53.56  55.122799  2.952377e+06
10024 2021-04-29  VSC  49.50  55.122799  2.728579e+06
10025 2021-05-31  VSC  51.70  55.122799  2.849849e+06
10026 2021-06-30  VSC  60.00  55.122799  3.307368e+06
10027 2021-07-01  VSC  59.60  55.122799  3.285319e+06

[10028 rows x 5 columns]

In [75]:
price_oi_monthly = pd.merge(price_oi_monthly, lst_type, on=['code'], how='left')

In [76]:
price_oi_monthly

            date code  close         oi        marcap    type
0     2015-01-30  AAA   5.94  39.599998  2.352240e+05  midCap
1     2015-02-27  AAA   6.22  39.599998  2.463120e+05  midCap
2     2015-03-31  AAA   5.76  39.599998  2.280960e+05  midCap
3     2015-04-27  AAA   5.94  39.599998  2.352240e+05  midCap
4     2015-05-29  AAA   6.08  39.599998  2.407680e+05  midCap
...          ...  ...    ...        ...           ...     ...
10023 2021-03-31  VSC  53.56  55.122799  2.952377e+06  midCap
10024 2021-04-29  VSC  49.50  55.122799  2.728579e+06  midCap
10025 2021-05-31  VSC  51.70  55.122799  2.849849e+06  midCap
10026 2021-06-30  VSC  60.00  55.122799  3.307368e+06  midCap
10027 2021-07-01  VSC  59.60  55.122799  3.285319e+06  midCap

[10028 rows x 6 columns]

In [77]:
price_oi_monthly['date_lag_x'] = price_oi_monthly['date'].apply(lambda x: x-relativedelta(months=5))
price_oi_monthly['year'] = price_oi_monthly['date_lag_x'].dt.year
price_oi_monthly['quarter'] = price_oi_monthly['date_lag_x'].dt.month.apply(lambda x: ceil(x/3))
price_oi_monthly

,date,code,close,oi,marcap,type,date_lag_x,year,quarter
0,2015-01-30,AAA,5.94,39.599998,2.352240e+05,midCap,2014-08-30,2014,3
1,2015-02-27,AAA,6.22,39.599998,2.463120e+05,midCap,2014-09-27,2014,3
2,2015-03-31,AAA,5.76,39.599998,2.280960e+05,midCap,2014-10-31,2014,4
3,2015-04-27,AAA,5.94,39.599998,2.352240e+05,midCap,2014-11-27,2014,4
4,2015-05-29,AAA,6.08,39.599998,2.407680e+05,midCap,2014-12-29,2014,4
...,...,...,...,...,...,...,...,...,...
10023,2021-03-31,VSC,53.56,55.122799,2.952377e+06,midCap,2020-10-31,2020,4
10024,2021-04-29,VSC,49.50,55.122799,2.728579e+06,midCap,2020-11-29,2020,4
10025,2021-05-31,VSC,51.70,55.122799,2.849849e+06,midCap,2020-12-31,2020,4
10026,2021-06-30,VSC,60.00,55.122799,3.307368e+06,midCap,2021-01-30,2021,1
10027,2021-07-01,VSC,59.60,55.122799,3.285319e+06,midCap,2021-02-01,2021,1

In [78]:
price_oi_fin_monthly = pd.merge(price_oi_monthly, data, on=['code', 'year', 'quarter'])

In [79]:
price_oi_fin_monthly['pB'] = price_oi_fin_monthly['total equity'] / price_oi_fin_monthly['marcap']

price_oi_fin_monthly['grossProfit/assets']=price_oi_fin_monthly['gross profit']/price_oi_fin_monthly['total assets']

In [80]:
price_oi_fin_monthly['year-quarter'] = price_oi_fin_monthly['year'].apply(lambda x: str(x)) + (
                                                                price_oi_fin_monthly['quarter'].apply(lambda x: str(x)))

In [81]:
price_oi_fin_monthly

,date,code,close,oi,marcap,type,date_lag_x,year,quarter,total equity,gross profit,total assets,pB,grossProfit/assets,year-quarter
0,2015-01-30,AAA,5.94,39.599998,2.352240e+05,midCap,2014-08-30,2014,3,561728.0,51291.0,1142601.0,2.388056,0.044890,20143
1,2015-02-27,AAA,6.22,39.599998,2.463120e+05,midCap,2014-09-27,2014,3,561728.0,51291.0,1142601.0,2.280555,0.044890,20143
2,2015-03-31,AAA,5.76,39.599998,2.280960e+05,midCap,2014-10-31,2014,4,776937.0,38664.0,1421651.0,3.406184,0.027197,20144
3,2015-04-27,AAA,5.94,39.599998,2.352240e+05,midCap,2014-11-27,2014,4,776937.0,38664.0,1421651.0,3.302967,0.027197,20144
4,2015-05-29,AAA,6.08,39.599998,2.407680e+05,midCap,2014-12-29,2014,4,776937.0,38664.0,1421651.0,3.226912,0.027197,20144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10023,2021-03-31,VSC,53.56,55.122799,2.952377e+06,midCap,2020-10-31,2020,4,2170698.0,134355.0,2458144.0,0.735237,0.054657,20204
10024,2021-04-29,VSC,49.50,55.122799,2.728579e+06,midCap,2020-11-29,2020,4,2170698.0,134355.0,2458144.0,0.795542,0.054657,20204
10025,2021-05-31,VSC,51.70,55.122799,2.849849e+06,midCap,2020-12-31,2020,4,2170698.0,134355.0,2458144.0,0.761689,0.054657,20204
10026,2021-06-30,VSC,60.00,55.122799,3.307368e+06,midCap,2021-01-30,2021,1,2245100.0,118780.0,2521244.0,0.678818,0.047112,20211
10027,2021-07-01,VSC,59.60,55.122799,3.285319e+06,midCap,2021-02-01,2021,1,2245100.0,118780.0,2521244.0,0.683374,0.047112,20211

In [82]:
price_monthly_pivot = price_oi_fin_monthly.pivot(index='date', columns='code', values='close')
monthly_return = price_monthly_pivot/price_monthly_pivot.shift(1)-1

In [83]:
# monthly_return_6m = monthly_return.rolling(6).mean()
monthly_return_6m = price_monthly_pivot/price_monthly_pivot.shift(6)-1
monthly_return_6m = monthly_return_6m.reset_index()
monthly_return_6m = pd.melt(monthly_return_6m, id_vars=['date'], value_vars=monthly_return_6m.columns[1:])
monthly_return_6m = monthly_return_6m.rename(columns={'value': 'momentum'})
monthly_return_6m

            date code  momentum
0     2015-01-30  AAA       NaN
1     2015-02-27  AAA       NaN
2     2015-03-31  AAA       NaN
3     2015-04-27  AAA       NaN
4     2015-05-29  AAA       NaN
...          ...  ...       ...
11292 2021-03-31  VSC  0.539965
11293 2021-04-29  VSC  0.219512
11294 2021-05-31  VSC  0.086819
11295 2021-06-30  VSC  0.099908
11296 2021-07-01  VSC  0.032571

[11297 rows x 3 columns]

In [84]:
price_oi_fin_monthly = pd.merge(price_oi_fin_monthly, monthly_return_6m, on=['code', 'date'], how='left')

# Filter by Group

In [85]:
price_oi_fin_monthly_filtered = price_oi_fin_monthly[(price_oi_fin_monthly['type']!='')]

# Continue

In [86]:
price_oi_fin_monthly_filtered

,date,code,close,oi,marcap,type,date_lag_x,year,quarter,total equity,gross profit,total assets,pB,grossProfit/assets,year-quarter,momentum
0,2015-01-30,AAA,5.94,39.599998,2.352240e+05,midCap,2014-08-30,2014,3,561728.0,51291.0,1142601.0,2.388056,0.044890,20143,NaN
1,2015-02-27,AAA,6.22,39.599998,2.463120e+05,midCap,2014-09-27,2014,3,561728.0,51291.0,1142601.0,2.280555,0.044890,20143,NaN
2,2015-03-31,AAA,5.76,39.599998,2.280960e+05,midCap,2014-10-31,2014,4,776937.0,38664.0,1421651.0,3.406184,0.027197,20144,NaN
3,2015-04-27,AAA,5.94,39.599998,2.352240e+05,midCap,2014-11-27,2014,4,776937.0,38664.0,1421651.0,3.302967,0.027197,20144,NaN
4,2015-05-29,AAA,6.08,39.599998,2.407680e+05,midCap,2014-12-29,2014,4,776937.0,38664.0,1421651.0,3.226912,0.027197,20144,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10023,2021-03-31,VSC,53.56,55.122799,2.952377e+06,midCap,2020-10-31,2020,4,2170698.0,134355.0,2458144.0,0.735237,0.054657,20204,0.539965
10024,2021-04-29,VSC,49.50,55.122799,2.728579e+06,midCap,2020-11-29,2020,4,2170698.0,134355.0,2458144.0,0.795542,0.054657,20204,0.219512
10025,2021-05-31,VSC,51.70,55.122799,2.849849e+06,midCap,2020-12-31,2020,4,2170698.0,134355.0,2458144.0,0.761689,0.054657,20204,0.086819
10026,2021-06-30,VSC,60.00,55.122799,3.307368e+06,midCap,2021-01-30,2021,1,2245100.0,118780.0,2521244.0,0.678818,0.047112,20211,0.099908
10027,2021-07-01,VSC,59.60,55.122799,3.285319e+06,midCap,2021-02-01,2021,1,2245100.0,118780.0,2521244.0,0.683374,0.047112,20211,0.032571

In [87]:
pB = pd.pivot(price_oi_fin_monthly_filtered, 
              index='date', columns='code', values='pB').dropna(how='all', axis=1)
momentum = pd.pivot(price_oi_fin_monthly_filtered, 
                    index='date', columns='code', values='momentum').dropna(how='all', axis=1)

In [88]:
gPtoA = pd.pivot(price_oi_fin_monthly_filtered, 
                 index='date', 
                 columns='code', 
                 values='grossProfit/assets').dropna(how='all', axis=1)
# gPtoA = gPtoA*price_avg_value_monthly

In [89]:
pB_ranking = pB.copy(deep=True)
gPtoA_ranking = gPtoA.copy(deep=True)
momentum_ranking = momentum.copy(deep=True)

for col in pB_ranking.columns:
    pB_ranking[col] = np.nan
    gPtoA_ranking[col] = np.nan
    momentum_ranking[col] = np.nan

In [90]:
pB_ranking = pB.rank(axis=1, ascending=False)
gPtoA_ranking = gPtoA.rank(axis=1, ascending = False)
momentum_ranking = momentum.rank(axis=1, ascending = False)

In [91]:
gPtoA_ranking

code,AAA,AMD,ANV,APG,ASM,AST,BCG,BID,BMP,BWE,...,VIC,VJC,VND,VNG,VNM,VPB,VPG,VPI,VRE,VSC
date,,,,,,,,,,,,,,,,,,,,,
2015-01-30,32.0,66.0,39.0,69.0,53.0,NaN,NaN,84.0,7.0,NaN,...,40.0,NaN,43.0,44.0,5.0,NaN,NaN,NaN,NaN,22.0
2015-02-27,32.0,66.0,39.0,69.0,53.0,NaN,NaN,84.0,7.0,NaN,...,40.0,NaN,43.0,44.0,5.0,NaN,NaN,NaN,NaN,22.0
2015-03-31,59.0,77.0,39.0,16.0,31.0,NaN,NaN,83.0,10.0,NaN,...,62.0,NaN,56.0,65.0,4.0,NaN,NaN,NaN,NaN,20.0
2015-04-27,59.0,77.0,39.0,16.0,31.0,NaN,NaN,83.0,10.0,NaN,...,62.0,NaN,56.0,65.0,4.0,NaN,NaN,NaN,NaN,20.0
2015-05-29,59.0,77.0,39.0,16.0,31.0,NaN,NaN,83.0,10.0,NaN,...,62.0,NaN,56.0,65.0,4.0,NaN,NaN,NaN,NaN,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-31,83.0,111.0,66.0,43.0,89.0,62.0,129.0,125.0,10.0,55.0,...,107.0,115.0,61.0,103.0,3.0,90.0,19.0,64.0,58.0,37.0
2021-04-29,83.0,111.0,66.0,43.0,89.0,62.0,129.0,125.0,10.0,55.0,...,107.0,115.0,61.0,103.0,3.0,90.0,19.0,64.0,58.0,37.0
2021-05-31,83.0,111.0,66.0,43.0,89.0,62.0,129.0,125.0,10.0,55.0,...,107.0,115.0,61.0,103.0,3.0,90.0,19.0,64.0,58.0,37.0
2021-06-30,68.0,116.0,61.0,63.0,86.0,64.0,117.0,118.0,18.0,53.0,...,115.0,142.0,47.0,111.0,5.0,81.0,6.0,121.0,62.0,41.0
2021-07-01,68.0,116.0,61.0,63.0,86.0,64.0,117.0,118.0,18.0,53.0,...,115.0,142.0,47.0,111.0,5.0,81.0,6.0,121.0,62.0,41.0

In [92]:
combined_ranks = (pB_ranking + gPtoA_ranking + momentum_ranking)/3
# combined_ranks = (pB_ranking + gPtoA_ranking)/2
combined_ranks = combined_ranks.rank(axis=1, ascending=True)

In [93]:
### CHECK PERFORMANCE OF THE TOP OF SPECIFIC STOCKS (TOP 15 STOCKS, 10 STOCKS, ...)

positions = monthly_return.copy(deep=True)
for col in positions.columns:
    positions[col] = np.nan

In [94]:
for col in positions.columns:
    if col in combined_ranks.columns:
        positions[col] = combined_ranks[col].apply(lambda x: 1 if x<=7 else np.nan)
    else:
        positions = positions.drop(columns=col)
        
profit = monthly_return * positions.shift(1)

profit['avgProfit'] = profit.mean(axis=1)

profit=profit.reset_index()
profit = profit[profit['date']>'2016-03-31']
profit=profit.set_index('date')

profit['cumulative'] = (profit['avgProfit'] + 1).cumprod()

profit['numHolding'] = profit.count(axis=1)

profit

code,AAA,AMD,ANV,APG,ASM,AST,BCG,BID,BMP,BWE,...,VNG,VNM,VPB,VPG,VPI,VRE,VSC,avgProfit,cumulative,numHolding
date,,,,,,,,,,,,,,,,,,,,,
2016-04-29,NaN,NaN,NaN,0.017817,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.145636,1.145636,9
2016-05-31,NaN,NaN,NaN,0.378556,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.102837,1.263449,9
2016-06-30,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.171965,1.480719,9
2016-07-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.062182,1.388645,9
2016-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.035358,1.437745,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-31,NaN,NaN,NaN,NaN,-0.019417,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.083588,19.285035,9
2021-04-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.117438,21.549832,9
2021-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.132562,24.406516,8
2021-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.102114,26.898757,10
2021-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.013453,NaN,NaN,NaN,0.016815,27.351057,9

In [96]:
a= combined_ranks.reset_index()
a = a.melt(id_vars=['date'], value_vars=a.columns[1:])
a[a['date']=='2021-07-01'][a['value']<=7]

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning:

Boolean Series key will be reindexed to match DataFrame index.

            date code  value
2448  2021-07-01  DLG    5.0
2527  2021-07-01  DPG    1.0
2606  2021-07-01  DPM    7.0
4107  2021-07-01  HAX    6.0
6793  2021-07-01  NKG    2.5
8689  2021-07-01  SHI    4.0
11059 2021-07-01  VPG    2.5

In [99]:
a

            date code  value
0     2015-01-30  AAA    NaN
1     2015-02-27  AAA    NaN
2     2015-03-31  AAA    NaN
3     2015-04-27  AAA    NaN
4     2015-05-29  AAA    NaN
...          ...  ...    ...
11292 2021-03-31  VSC   14.5
11293 2021-04-29  VSC   49.5
11294 2021-05-31  VSC   43.5
11295 2021-06-30  VSC   38.5
11296 2021-07-01  VSC   63.0

[11297 rows x 3 columns]

In [98]:
b = profit.reset_index()
b=b.melt(id_vars=['date'], value_vars=b.columns[1:-3])
b[b['date']=='2021-07-01'].dropna()

           date code     value
1983 2021-07-01  DLG  0.032258
2303 2021-07-01  DXG -0.008333
3327 2021-07-01  HAX  0.012821
5503 2021-07-01  NKG  0.025352
7039 2021-07-01  SHI -0.003899
8191 2021-07-01  TVB  0.046053
8959 2021-07-01  VPG  0.013453

In [ ]:
momentum[['AAA', 'VSC']]

In [ ]:
import plotly.graph_objects as go
cumulative = profit['cumulative'].to_list()

monthly_return = monthly_return.reset_index()
monthly_return = monthly_return[monthly_return['date']>'2016-03-31']
monthly_return = monthly_return.set_index('date')
benchmark = (monthly_return.mean(axis=1)+ 1).cumprod().tolist()
fig = go.Figure()
fig.add_trace(
    go.Scatter(x=profit.index.tolist(), y=cumulative,
               mode='lines',
               name='cumulative'))
fig.add_trace(
    go.Scatter(x=profit.index.tolist(), y=benchmark,
               mode='lines',
               name='benchmark'))

fig.show()

In [ ]:
pos = positions.reset_index()
pos = pd.melt(pos, id_vars='date', value_vars=pos.columns[1:])
pos[(pos['date']=='2021-03-31')&(pos['value'].isna()==False)]

# CHECK PERFORMANCE OF THE TOP BY % (TOP 10%, 20%,...)

In [ ]:
combined_ranks['count'] = combined_ranks.count(axis='columns')

for col in combined_ranks.columns[:-1]:
    combined_ranks[col] = combined_ranks[col]/combined_ranks['count']

In [ ]:
combined_ranks

In [ ]:
# CHECK PERFORMANCE OF THE TOP BY % (TOP 10%, 20%,...)

lst_rank = [10]

result = positions.reset_index()[['date']].set_index('date')

for r in lst_rank:
    positions = monthly_return.copy(deep=True)
    for col in positions.columns:
        positions[col] = np.nan
    profit = positions.copy(deep=True)
    for col in positions.columns:
        if col in combined_ranks.columns:
            positions[col] = combined_ranks[col].apply(lambda x: 1 if x<=r*0.01 else np.nan)
        else:
            positions = positions.drop(columns=col)
    profit = monthly_return * positions.shift(1)
    profit['avgProfit'] = profit.mean(axis=1)
    profit['numHolding'] = profit.count(axis=1)
    
    result[str(r)] = profit['avgProfit']
    
    
    print('Top {}'.format(str(r)))
    print(profit['numHolding'].max())
    
for r in lst_rank:
    if r > 10:
        result['avgProfit'+ str(r)] = result[str(r)]*r/10 - result[str(r-10)]*(r-10)/10
    else:
        result['avgProfit'+ str(r)] = result[str(r)]
    
    result['cumulative' + str(r)] = (result['avgProfit'+ str(r)]+1).cumprod()
        
#     print('Top {} === Profit {} === Max Holding {}'.format(str(r*10), ))

# profit

import plotly.graph_objects as go

benchmark = (monthly_return.mean(axis=1)+ 1).cumprod().tolist()
fig = go.Figure()

for r in lst_rank:
    cumulative = result['cumulative'+ str(r)].to_list()
    fig.add_trace(
        go.Scatter(x=profit.index.tolist(), y=cumulative,
                   mode='lines',
                   name='cumulative'+ str(r)))
fig.add_trace(
    go.Scatter(x=profit.index.tolist(), y=benchmark,
               mode='lines',
               name='benchmark'))

fig.show()

In [ ]:
a = positions[-1:].transpose()
a.columns = ['a']
a[a['a']==1]

In [ ]:
pos = positions.transpose()
pos = pos['2021-04-29'].reset_index()
pos.columns.values[1] = '2021-04-29'
# pos
pos[pos['2021-04-29'].isna()==False].to_csv('2021-04-29-implement.csv', index=None)

In [ ]:
positions